# Set literature-based parameter values
library(boot)
library(voi)

Ct <- 437.25            # The cost of treatment 
Cm <- 401.88            # The cost of usual medication
Cr <- 1390.08           # The yearly resource use by responders
Cnr <- 4053.96          # The yearly resource use by non-responder
Qr <- 0.83              # Responder utility
Qnr <- 0.74             # Non-responder utility

set.seed(1) 
nsam <- 10000               

# Input

p1 <- rbeta(nsam, 14.262, 7.512)               # p1 = Pc
p2 <- exp(rnorm(nsam, -0.592, sqrt(0.079)))    # p2 = OR
p3 <- inv.logit(log(p1/(1-p1)) +log(p2))       # p3 = Pt

inputs <- data.frame(p1, p2, p3)

head(inputs)

# Output: Net benefit

lambda = 30000
outputs_nb <- data.frame(t1 = ((1-inputs$p1)*Qr + inputs$p1*Qnr)*lambda - 
                           ((1-inputs$p1)*(Cm+Cr) + inputs$p1*(Cm+Cnr)), 
                         t2 = ((1-inputs$p3)*Qr + inputs$p3*Qnr)*lambda - 
                           ((1-inputs$p3)*(Ct+Cm+Cr) + inputs$p3*(Ct+Cm+Cnr)))

head(outputs_nb)

# Output: CEA

outputs_cea <- list( 
  e = data.frame(t1 = ((1-inputs$p1)*Qr + inputs$p1*Qnr), 
                 t2 = ((1-inputs$p3)*Qr + inputs$p3*Qnr)), 
  c = data.frame(t1 = (1-inputs$p1)*(Cm+Cr) + inputs$p1*(Cm+Cnr), 
                 t2 = (1-inputs$p3)*(Ct+Cm+Cr) + inputs$p3*(Ct+Cm+Cnr)), 
  k = c(10000, 20000, 30000)
)

# EVSI calculation

evsi(outputs_nb, inputs, study = "trial_binary", n=c(100, 1000), pars = c("p1", "p3"))
evsi(outputs_cea, inputs, study = "trial_binary", n=c(100, 1000), pars = c("p1", "p3"))

# Error in obj.evsi$evsi[obj.evsi$attrib$N == N, obj.evsi$attrib$wtp ==  : 
# incorrect number of dimensions