C%3A%2FUsers%2FAnna%20Heath%2FDesktop%2FR%20Packages.R="A563AC63"
C%3A%2FUsers%2FAnna%20Heath%2FDownloads%2Fcanbest-practicum-master%2Fsrc%2Frjags-code%2Frjags-model.R="9E37A753"
C%3A%2FUsers%2FAnna%20Heath%2FDropbox%2FSMDM_EVSI_SHORTCOURSE_2019%2FAFTERNOON_EVSI_ALGORITHMS%2FParticipant%20materials%202022%2FParticipant%20Code%2FMoment%20Matching%20Method.R="47ACB25D"
C%3A%2FUsers%2FAnna%20Heath%2FOneDrive%2FOneDrive%20-%20SickKids%2FPlatform%20Trials%2FPRACTICAL%20Trial%2FIMV%2FDRIVE%2FManuscript%2FBorrowing_Strength_Code.R="38252437"
C%3A%2FUsers%2FAnna%20Heath%2FOneDrive%2FOneDrive%20-%20SickKids%2FPlatform%20Trials%2FPRACTICAL%20Trial%2FIMV%2FDRIVE%2FSingle_Simulation_DRIVE.R="C911EFD1"
C%3A%2FUsers%2FAnna%20Heath%2FOneDrive%2FOneDrive%20-%20SickKids%2FPlatform%20Trials%2FPRACTICAL%20Trial%2FPREVENT%2FSimulation%20function_Prevent.R="3CC0D43F"
C%3A%2FUsers%2FAnna%20Heath%2FOneDrive%2FOneDrive%20-%20SickKids%2FValue%20of%20Information%2FEVSI%20Methods%2FCode%20for%20Calculation%20Methods%2FComparison%20Paper%20Files%2FChemotherapy%2FChemotherapy%20-%20Method%20Comparison.R="A8DCEC83"
C%3A%2FUsers%2FAnna%20Heath%2FOneDrive%2FOneDrive%20-%20SickKids%2FValue%20of%20Information%2FMatch_CI_and_mode_for_costs.R="8343E1EB"
C%3A%2FUsers%2FAnna%20Heath%2FOneDrive%2FOneDrive%20-%20SickKids%2FValue%20of%20Information%2FVOI%20Book%2FData%20Generation%20Example.R="FEDE0173"
~%2FGitHub%2FChemotherapy_Book%2F02_data%2F02_Assumption_Inputs.R="C31342E7"
~%2FGitHub%2FChemotherapy_Book%2F03_R%2F01_misc_functions.R="9A3C617F"
~%2FGitHub%2FChemotherapy_Book%2F03_R%2F02_model_functions.R="73F7A196"
~%2FGitHub%2FChemotherapy_Book%2F04_analysis%2F01_model_run.R="05A0D7F5"
~%2FGitHub%2FChemotherapy_Book%2F04_analysis%2F02_baseline_model_output.R="CC8F5EAF"
~%2FGitHub%2FChemotherapy_Book%2F04_analysis%2F03_Expected_Value_of_Perfect_Information.R="5E8FB50C"
~%2FGitHub%2FChemotherapy_Book%2F04_analysis%2F04_Expected_Value_of_Partial_Perfect_Information.R="2A6C63C4"
~%2FGitHub%2FChemotherapy_Book%2F04_analysis%2F05_Expected_Value_of_Sample_Information_MM.R="E6D4BDC6"
~%2FGitHub%2Fvoi%2FR%2Fevsi.R="E8213217"
~%2FGitHub%2Fvoi%2FR%2Fevsi_mm.R="C74B276C"
